<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Power Business Critiques</title>
</head>
<body>
  <h1>
    Plant Power: The Future of Fast-food by Team 11
  </h1>
    <img src="PlantPowerPic.jpg" width = 400>
    <br>We believe that one of the most powerful decisions that any of us can make is to decrease the amount of animal products in our diet.  Most of us already know about the effects of meat and dairy production on our planet:  It’s the single largest contributor to green house gasses and is enormously wasteful of our precious water resources. The consumption of meat and dairy is also now understood to be a key contributor to a rising number of health problems.
        We feel that there’s a better way. How about burgers, fries, salads, shakes, and other tasty treats made entirely without the use of animal products, GMO’s or artificial ingredients and served to you in 100% biodegradable materials?
        We’re all moving pretty quickly these days but that doesn’t mean you shouldn’t be able to enjoy some nourishing fast food that feeds your soul and makes your mouth happy. After all, you deserve it, don’t you?
        We warmly invite you to come on by and enjoy a delicious meal or snack that’s kind to our animal friends, easy on the planet and good for the body you live in.
</body>
</html>
